REACT_APP_NOMIC_APIKEY = 1f900b92d535d1f5c12f4ec3a6e2ca8
REACT_APP_ADMIN = bftoption4@gmail.com

REACT_APP_FIREBASE_API_KEY = AIzaSyASvmn8VWvOiFVXrd-vU0hAQftXxt1IfQ
REACT_APP_FIREBASE_AUTH_DOMAIN = cryptogold-new.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cryptogold-new
REACT_APP_FIREBASE_STORAGE_BUCKET = cryptogold-new.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 804156712731
REACT_APP_FIREBASE_APP = 1:804156712731:web:66c3384febb2f5272e95be
REACT_APP_FIREBASE_MESUREMENT=G-1YTF76BSCH



REACT_APP_ADMIN_DOMAIN = dev-andrm356.us.auth0.com
REACT_APP_ADMIN_CLIENT_ID = 0rJePyI5ydr2DSW73L0YsW0b0TapX59l



REACT_APP_ADMIN_USERNAME = cryptogenus57@gmail.com
REACT_APP_ADMIN_PASSWORD = chibikecoins